File: f90code/Chp08/rk4.f90
  
subroutine rk4 (f,t,x,h,n)   
	real :: f1, f2, f3, f4, ta
        real, intent(in) :: t,x,h
	integer, intent (in) :: n
	integer:: k

        interface
	function f (t,x)
	real, intent(in) ::  t, x
	end function f
        end interface
        print *,"0",t,x 
        ta = t   
        do k = 1, n      
           f1 = h*f(t, x)       
           f2 = h*f(t + h/2.0, x + 0.5*f1)   
           f3 = h*f(t + h/2.0, x + 0.5*f2)   
           f4 = h*f(t + h, x + f3)
           x = x + (f1 + 2*f2  +2*f3 + f4)/6.0
           t = ta + h*real(k) 
           print *,k,t,x 
        end do
end subroutine rk4

File: ccode/Chp08/rk4.c
void rk4(float f(float, float), float t, float x, float h, int n)
{
  int k;
  float F1, F2, F3, F4, ta;

  ta = t;

  for (k = 1; k <= n; k++)
  {
    F1 = h * f(t,x);
    F2 = h * f(t + 0.5 * h, x + F1 * 0.5);
    F3 = h * f(t + 0.5 * h, x + F2 * 0.5);
    F4 = h * f(t + h, x + F3);
    x += (F1 + 2 * (F2 + F3) + F4) / 6;

    t = ta + k * h;

    printf("k = %d t = %f x = %f\n", k, t, x);
  }

}
