File: f90code/Chp08/rk45ad.f90
  
subroutine rk45ad(f,t,x,h,tb,itmax,emin,emax,hmin,hmax,iflag) 
      real, intent(in):: t,x,h,tb,emin,emax,hmin,hmax     
      integer, intent(out):: iflag
      integer, intent(in):: itmax
      real ::delta=0.5e-5, d,xsave,tsave
      integer :: k
      
      interface 
      function f(t, x)
      real, intent(in) :: t,x
      end function f
      end interface 

      print*, "print  n    h   t   x"
      print*, "0 "; print "(5x,e10.3,2(5x,e22.14),5x,e10.3)",h,t,x 
  
       iflag = 1 
       k = 0
       do 
       k = k + 1
       if (k > itmax) exit
       if(abs(h) < hmin) h = sign(1.0,h)*hmin
       if(abs(h) > hmax) h = sign(1.0,h)*hmax
       d = abs(tb - t)      

      if(d <= abs(h))  then
        iflag = 0 
        if(d <= delta*max(abs(tb),abs(t))) exit    
        h = sign(1.0,h)*d     
      end if      
      xsave = x   
      tsave = t   
      call rk45(f,t,x,h,e)
      print*, k,h,t,x,e    
      if (iflag == 0) exit
      if(e < emin)  then 
        h = 2.0*h 
        end if
     if (e > emax) then
        h = 0.5*h 
        x = xsave       
        t = tsave
        k = k - 1
      end if      
  end do 
end subroutine rk45ad

File: ccode/Chp08/rk45ad.c
int rk45ad (float f(float, float), float *pt, float *px, float h, float tb,
           int itmax, float emin, float emax, float hmin, float hmax, int iflag)
{
  float delta = 5.0e-6;
  float d, xsave, tsave;
  int k;

  printf ("n    h		t 		x\n");
  printf ("0 %14e %14e %14e\n", h, *pt, *px);

  iflag = 1;
  k = 0;

  while (k <= itmax)
  {
    k++;

    if (fabs(h) < hmin)
      h = sign(h) * hmin;
    if (fabs(h) > hmax)
      h = sign(h) * hmax;

    d = fabs(tb - *pt);

    if (d <= fabs(h) )
    {
      iflag = 0;

      if (d <= ( delta * max( fabs(tb), fabs(*pt) )))
	return(1);
      h = sign(h) * d;
    }

    xsave = *px;
    tsave = *pt;

    rk45(f, pt, px, h, &epsilon);

    printf("k=%d h=%14e t=%14e x=%14e epsilon=%14e\n", k, h, *pt, *px, epsilon);

    if (iflag == 0)
      return(1);

    if ( epsilon < emin)
      h *= 2;

    if ( epsilon > emax)
    {
      h *= 0.5;
      *px = xsave;
      *pt = tsave;
      k--;
    }

  }
  return(0);
}
