File: f90code/Chp08/rk45ad.f90
!
! Numerical Mathematics and Computing, Third Edition
! Ward Cheney & David Kincaid
! Brooks/Cole Publ. Co.
! ISBN 0-534-20112-1
! Copyright (c) 1994.  All rights reserved.
! For educational use with the Cheney-Kincaid textbook.
! Absolutely no warranty implied or expressed.
!
! Section 8.3
!
! File: rk45ad.f90
!
! Adaptive scheme based on Runge-Kutta-Fehlberg method (rk45ad,rk45,f)

program main
      real :: t, x, h, tb, emin, emax, hmin, hmax
      integer :: itmax,iflag

      interface 
      function f(t, x)
      real, intent(in) :: t,x
      end function f
      end interface

      t= 1.0 
      x = 2.0 
      h = 7.8125e-3 
      tb = 1.5625 
      itmax = 100 
      emin = 1.0e-8 
      emax = 1.0e-4 
      hmin = 1.0e-6 
      hmax = 1.0
      call rk45ad(f,t,x,h,tb,itmax,emin,emax,hmin,hmax,iflag)    
end program main

File: ccode/Chp08/rk45ad.c
void main()
{
  const int itmax = 100;
  float t = 1.0, x = 2.0, h = 7.8125e-3, tb = 1.5625;
  float epsmin = 1.0e-8, epsmax = 1.0e-4, hmin = 1.0e-6, hmax = 1.0;
  int iflag;

  rk45ad (f, &t, &x, h, tb, itmax, epsmin, epsmax, hmin, hmax, iflag);

}
