File: f90code/Chp03/rec_bisection.f90

      recursive subroutine bisection(f,a,b,fa,fb,nsteps,ncount)
      integer, intent (in) :: nsteps, ncount
      real :: a, b, fa, fb 
      real ::  c, fc, error                               
      interface                            
      function f(x)                  
      real, intent(in) :: x          
      end function f                 
      end interface                  
      if ( sign(1.0,fa) == sign(1.0,fb) ) then                       
         print *, "function has same sign at ends"
         print *,a,b,fa,fb
      else
         error = (b - a)*0.5
         c = a + error  
         fc = f(c)
         print *,"n =",ncount," c =",c," f(c) =",fc," error =",error
         ncount = ncount + 1
         if ( ncount <=  nsteps ) then
            if ( sign(1.0,fa) /= sign(1.0,fc) ) then           
               call bisection(f,a,c,fa,fc,nsteps,ncount)
            else                       
               call bisection(f,c,b,fc,fb,nsteps,ncount)
            endif                                               
         endif    
      endif
      end subroutine bisection

File: c++code/Chp03/bisection3.c
//----------------------------------------------------------------------------
void bisection (float f(float),float a,float b,float fa,float fb,int n_max, float epsilon, int n)
{
  float c,fc,error;
  inline int sign(float );
  
  error = (b - a) / 2;
  c = a + error;
  fc = f(c);
  printf("%4d%14e%14e%14e\n",n,c,fc,error);
  if (fabs(error) < epsilon)
    {
      printf("convergence\n");
      return;
    }
  n = n + 1;
  if (n <= n_max)
    {
      if (sign(fa) != sign(fc))
	bisection(f,a,c,fa,fc,n_max,epsilon,n);
      else
	bisection(f,c,b,fc,fb,n_max,epsilon,n);
    }
 }
