File: f90code/CHP13/seidel.f90
!
! Numerical Mathematics and Computing, Third Edition
! Ward Cheney & David Kincaid
! Brooks/Cole Publ. Co.
! ISBN 0-534-20112-1
! Copyright (c) 1994.  All rights reserved.
! For educational use with the Cheney-Kincaid textbook.
! Absolutely no warranty implied or expressed.
!
! Section 13.3
!
! File: seidel.f90
!
! elliptic pde solved by discretization and gauss-seidel method
!  (seidel,f,g,bndy,ustart,true)

program elliptic
      integer, parameter :: nx = 8, ny = 8, itmax = 20
      real, parameter :: ax = 0.0, bx = 1.0, ay = 0.0, by = 1.0
      integer :: i,j
      real :: h,x,y
      real, dimension(0:nx,0:ny)::  u   

      interface
      subroutine seidel(ax,ay,nx,ny,h,itmax,u)     
      real, dimension(0:nx,0:ny), intent(in) :: u        
      real, intent(in) :: ax,ay, h                 
      integer, intent(in) :: nx, ny, itmax         
      end subroutine seidel
      end interface

      h = (bx - ax)/real(nx)      
      do j = 0,ny 
        y = ay + real(j)*h
        u(0,j)  = bndy(ax,y)
        u(nx,j) = bndy(bx,y)
      end do
      do i = 0,nx 
        x = ax + real(i)*h
        u(i,0)  = bndy(x,ay)
        u(i,ny) = bndy(x,by)
      end do
      do j = 1,ny-1
        y = ay + real(j)*h
        do i = 1,nx-1   
          x = ax + real(i)*h
          u(i,j) = ustart(x,y)
        end do
      end do
      print*, " This is u(i,j) , initial values"
      print "(//4x,i5,//(9(2x,e12.5)))",0,((u(i,j),i = 0,nx),j = 0,ny)    
      call seidel(ax,ay,nx,ny,h,itmax,u)     
      print*, "This is u(i,j) with itmax = ",itmax
      print "(//4x,i5,//(9(2x,e12.5)))",itmax,((u(i,j),i = 0,nx),j = 0,ny)
      do j = 0,ny 
        y = ay + real(j)*h
        do i = 0,nx       
          x = ax + real(i)*h
          u(i,j) = abs( true(x,y) - u(i,j) )  
        end do
      end do
      print*, " this is the difference between true value and u(i,j)"
      print "(//4x,i5,//(9(2x,e12.5)))",itmax,((u(i,j),i = 0,nx),j = 0,ny)
end program elliptic

File: ccode/CHP13/seidel.c
void main()
{
  const int nx = 8, ny = 8, itmax = 20;
  int i, j;
  float ax = 0, bx = 1, ay = 0, by = 1;
  float **U;
  float h, x, y;

  U = calloc((nx+1), sizeof(float *));
  for (i= 0; i <= ny; i++)
    U[i] = calloc((ny+1), sizeof(float));

  h = (bx - ax) / nx;

  for (j = 0; j <= ny; j++)
  {
    y = ay + j * h;
    U[0][j] = true_solution(ax,y); /* changed from bndy */
    U[nx][j] = true_solution(bx,y);
  }

  for (i = 0; i <= nx; i++)
  {
    x = ax + i * h;
    U[i][0] = true_solution(x, ay); /* changed from bndy */
    U[i][ny] = true_solution(x, by);
  }

  for (j = 1; j < ny ; j++)
  {
    y = ay + j * h;
    for (i = 1; i < nx; i++)
    {
      x = ax + i * h;
      U[i][j] = ustart(x,y);
    }
  }

  for (i = 0; i<= nx; i++)
  {
    for (j = 0; j<= ny; j++)
      {
      printf("U[%d][%d] = %f\n", i,j,U[i][j]);
    }
  }

  seidel(ax, ay, nx, ny, h, itmax, U);
  printf("itmax = %d\n", itmax);

  for (i = 0; i < nx; i++)
  {
    for (j = 0; j < ny; j++)
      printf("U[%d][%d] = %f\n", i, j, U[i][j]);

  }

  for (j = 0; j <= ny; j++)
  { 
    y = ay + j * h;
    for (i = 0; i <= nx; i++)
    {
      x = ax + i* h;
      U[i][j] = fabs(true_solution(x,y) - U[i][j]);
      printf("diff: U[%d][%d] = %f\n", i, j, U[i][j]);

    }

  }

  for (i=0; i <= nx; i++)
    free(U[i]);
  free(U);

}
