File: f90code/Chp09/amrkad.f90

subroutine amrkad(n,h,t,tb,x,itmax,emin,emax,hmin,hmax,iflag)   
      integer :: itmax,iflag,m,irk,iam,nstep,i
      real, parameter :: epsi = 1.0e-6   
      real :: t,h,tb,emin,emax,hmin,hmax,dt
      real, dimension (0:n)  :: x
      real, allocatable :: z(:,:), f(:,:)
      allocate (f(0:n,0:4),z(0:n,0:4))
      m = 0       
      irk = 3     
      iam = 0     
      iflag = 3   
      nstep = 0  
      print "(2x,'initial values: nstep,t,h:',i5,1x,2(e10.3,1x))",nstep,t,h
      print "(8x,'x:',5(5x,e22.14))", x
      do i=0,n  
         z(i,m) = x(i)
      end do

      if (abs(tb - t) < abs(4.0*h)) h = 0.25*h

all: do
      if (abs(h) < hmin) then
         h = sign(1.0,h)*hmin
         iflag = 2
      end if   
      if (abs(h) > hmax) then
         h = sign(1.0,h)*hmax
         iflag =2
      end if

      dt = abs(tb - t)       
      if (dt < abs(h))  then
         iflag = 0   
         if (dt <= epsi*max(abs(tb),abs(t)))  exit
         h = sign(1.0,dt)*h
	 irk = 1
	 iam = 0
	 if ( (abs(h) < hmin) .or. (abs(h) > hmax)) then
            iflag = 2
	    exit
	 end if
      end if

      if (iam == 0)  then
         do k=1,irk
            call rk4sys(m,n,h,z,f)
            nstep = nstep + 1
            t = t + h
            print "(2x,'RK: nstep,t,h:',i5,1x,2(e10.3,1x))",nstep,t,h
            print "(8x,'x:',5(5x,e22.14))", (z(i,m),i=0,n) 
         end do
         if (nstep > itmax .or. irk == 1)  exit
      end if

      call amsys(m,n,h,z,f,est)     
      nstep = nstep + 1     
      t = t + h
      print "(2x,'AM: nstep,t,h,est:',i5,1x,3(e10.3,1x))",nstep,t,h,est      
      print "(8x,'x:',5(5x,e22.14))",(z(i,m),i=1,n) 
      if(nstep > itmax .or. iflag == 0)  exit
      
      if (emin <= est .and. est <= emax) then
         irk = 0
         iam =  1     
      else
         t = t - 4.0*h
         nstep = nstep - 4
         m = 0
         irk = 3
         iam = 0
         if (est < emin)  then
            h = 2.0*h
         end if
         if (est > emax)  then      
            h = 0.5*h   
         end if
         if ( (abs(h) < hmin) .or. (abs(h) > hmax)) then
            iflag = 2
            exit
         end if
      end if

end do all       

      iflag = 1   
       do i=0,n  
         x(i) = z(i,m)
      end do
      deallocate (f,z)
end subroutine amrkad

File: ccode/Chp09/amrkad.c
void amrkad(int n, float t, float *X, float h, float tb, int itmax, float emin,
float emax, float hmin, float hmax, int iflag)

/* A control procedure that calls runge-kutta procedure 3 times and then
   calls adam-moulton method to do the remaining steps for different step
   sizes of h which is calculated adaptively */

{
  int i, m, k, irk, iam, nstep;
  float **Z, **F, dt, epsi,est;
  epsi = 1.0e-6;

  F = calloc((RK_order + 1), sizeof(float *));
  Z = calloc((RK_order + 1), sizeof(float *));

  for (i = 0; i <= RK_order; i++)
  {
    F[i] = calloc((n+1), sizeof(float));
    Z[i] = calloc((n+1), sizeof(float));
  }

  m = 0;
  irk = 3;   /* counter for the runge-kutta steps taken */
  iam = 0;    /* counter for the adam-moulton steps taken */
  iflag = 3;  /* some initial value for iflag */
  nstep = 0;  /* counter for the number of steps taken */

  printf("\n initial values: nstep = %d,t = %f, h = %f \n ", nstep,t,h);
  for (i=0; i<=n; i++)
     printf("X[%d] = %10f   ",i,X[i]);

  for (i=0; i<=n; i++)

  for (i=0; i<=n; i++)
     Z[m][i] = X[i];

  if (fabs(tb-t) < fabs(4.0*h) )
     h *= 0.25;

  do
    {
     if (fabs(h) < hmin)
       {
        h = sign(h)*hmin;
        iflag = 2;
       }

     if (fabs(h) > hmax)
       {
        h = sign(h)*hmax;
        iflag = 2;
       }

     dt  = fabs(tb - t);
     if (dt < fabs(h) )
       {
        iflag = 0;
        if (dt <= epsi*max(fabs(tb),fabs(t)))  exit(0);
        h = sign(dt)*h;
        irk = 1;
        iam = 0;
        if ( (fabs(h) < hmin) || (fabs(h) > hmax) )
          {
           iflag = 2;
           exit(0);
          }
       }

     if (iam == 0)
       {
        for (k = 1; k<= irk; k++)
           {
            rk4sys(&m,n,h,Z,F);
            nstep += 1;
            t += h;
            printf(" \n\n RK:  nstep = %d,t = %f, h = %f \n", nstep,t,h);

           printf("Values of X are \n");
            for (i=0; i<= n; i++)
            printf("X[%d] = %10f  ", i, Z[m][i]);
           }

         if(nstep > itmax || irk == 1)  exit(0);
       }

     amsys(&m,n,h,&est,Z,F);
     nstep += 1;
     t += h;
     printf("\n\n AM : nstep = %d,t = %f, h = %f, est = %f \n", nstep,t,h,est);
     for (i=1; i<=n; i++)
     printf(" X[%d] = %10f  ", i,Z[m][i]);

     if ( nstep > itmax || iflag == 0 ) exit(0);

     if(emin <= est && est <= emax)
       {
        irk = 0;
        iam = 1;

       }
     else
       {
        t -=4.0*h;
        nstep = nstep-4;
        m = 0;
        irk = 3;
        iam = 0;

        if (est < emin)
           h *= 2.0;

        if (est > emax)
           h *= 0.5;
        if ( (fabs(h) < hmin) || (fabs(h) > hmax) )
          {
           iflag = 2;
           exit(0);
          }
       }
   }while(1);

  iflag = 1;

 for (i= 0; i<= n; i++)
     X[i] = Z[m][i];

 free(F);
 free(Z);

}
