File: f90code/Chp09/amrkad.f90
!
! Numerical Mathematics and Computing, Third Edition
! Ward Cheney & David Kincaid
! Brooks/Cole Publ. Co.
! (c) 1994
! ISBN 0-534-20112-1
!
! Section 9.3
!
! file: amrkad.f90
!
! adaptive scheme for adams-moulton method for systems of ode's
!  (amrkad,xpsys,amrk,amsys,rksys)

program main
      integer, parameter :: n = 5
      real:: ta,tb,h,emin, emax,hmin, hmax
      integer :: itmax,iflag
      real, dimension(0:n) :: x
      itmax = 25
      ta = 0.0
      tb = 1.0    
      t = ta	
      x = (/1.0,2.0,-4.0,-2.0,7.0,6.0/)      
      h = (tb -ta)/itmax
      emin = 1.0e-8  
      emax = 1.0e-2      
      hmin = 1.0e-4   
      hmax = 1.0
      print "(2x,'ta and h:',(2x,2f10.5))",ta,h 
      print "(5x,7e15.8)",(x(i),i=0,n)
      call amrkad(n,h,t,tb,x,itmax,emin,emax,hmin,hmax,iflag)       
      print "('0  iflag =',i2)", iflag 
end program main

File: ccode/Chp09/amrkad.c
void main()
{
  const int n = 5, itmax = 100;
  float ta = 0.0, tb = 1.0,emin = 1.0e-8, emax = 1.0e-2, hmin = 1.0e-4;
  float t,h, hmax = 1.0;
  float X[] = {1.0,2.0,-4.0,-2.0,7.0,6.0};
  int i,iflag;

  t = ta;
  h = (tb - ta) / itmax;

  printf("ta = %f, h = %f \n", ta,h);
  for(i=1; i<=n; i++)
     printf("X[%d] = %10f  ",i,X[i]);

  amrkad(n,t,X,h,tb,itmax,emin,emax,hmin,hmax,iflag);
  printf(" \n iflag = %d \n", iflag);
}
