File: f90code/Chp06/gauss.f90
  
subroutine gauss(n,a,ia,l,s)    
      integer, intent(in) :: n, ia
      real, dimension (:,:), intent(inout):: a
      real, dimension (n):: s
      integer, dimension(n), intent(out)::l
      do  i = 1,n
        l(i) = i  
        smax = 0.0
        do j = 1,n
          smax = amax1(smax,abs(a(i,j)))
        end do
        s(i) = smax 
    end do 
     do  k = 1,n-1
        rmax = -1.0
        do i = k,n
          r = abs(a(l(i),k))/s(l(i))  
          if(r <= rmax)  exit    
          j = i   
          rmax = r
         end do 
  
        lk = l(j) 
        l(j) = l(k) 
        l(k) = lk  
        do i = k+1,n      
          xmult = a(l(i),k)/a(lk,k)   
          do j = k+1,n    
            a(l(i),j) = a(l(i),j) - xmult*a(lk,j) 
          end do 
          a(l(i),k) = xmult 
        end do 
     end do   
end subroutine gauss

File: c++code/Chp06/gauss.c
//-----------------------------------
void gauss(int n, float* a[], int* l)
{
  float* s;
  int i, j, k, temp_i, temp_k;
  float r, rmax, smax, xmult;
  
  s = new float [n+1];

  for (i = 1; i <= n; i++)
    {
      l[i] = i;
      smax = 0.0;
      for (j = 1; j <= n; j++)
	smax = max(smax, fabs(a[i][j]));
      s[i] = smax;
    }

  for (k = 1; k <= n - 1; k++)
    {
      rmax = 0.0;
      for (i = k; i <= n; i++)
	{
	  r = fabs(a[l[i]][k] / s[l[i]]);
	  if (r > rmax)
	    {
	      rmax = r;
	      j = i;
	    }
	}
      temp_k = l[j];
      l[j] = l[k];
      l[k] = temp_k;

      for (i = k + 1; i <= n; i++)
	{
	  xmult = a[l[i]][k] / a[l[k]][k];
	  a[l[i]][k] = xmult;
	  for (j = k + 1; j <= n; j++)
	    a[l[i]][j] -= xmult * a[l[k]][j];
	}
    }
    delete [] s; 
}
