File: f90code/CHP13/seidel.f90
                                                   
subroutine seidel(ax,ay,nx,ny,h,itmax,u)     
      real, dimension(0:nx,0:ny), intent(in) :: u        
      real, intent(in) :: ax,ay, h                 
      integer, intent(in) :: nx, ny, itmax         
      integer:: i,j,k

      do  k = 1,itmax      
        do  j = 1,ny-1     
          y = ay + real(j)*h
          do  i = 1,nx-1   
            x = ax + real(i)*h      
            v = u(i+1,j) + u(i-1,j) + u(i,j+1) + u(i,j-1) 
            u(i,j) = (v - h*h*g(x,y))/(4.0 - h*h*f(x,y))  
          end do
        end do
      end do
end subroutine seidel

File: c++code/CHP13/elliptic.c
//----------------------------------------------------------------------------
void seidel(float ax, float ay, int nx, int ny, float h, int itmax, float* u[])
{
  int i, j, k;
  float x, y, v;

  for (k = 1; k <= itmax; k++)
    {
      for (j = 1; j <= ny - 1; j++)
	{
	  y = ay + j*h;
	  for (i = 1; i <= nx - 1; i++)
	    {
	      x = ax + i*h;
	      v = u[i+1][j] + u[i-1][j] + u[i][j+1] + u[i][j-1];
	      u[i][j] = (v - h*h*g(x,y)) / (4 - h*h*f(x,y));
	    }
	}
    }
}
