File: f90code/Chp03/rec_bisection.f90
!
! Numerical Mathematics and Computing, Third Edition
! Ward Cheney & David Kincaid
! Brooks/Cole Publ. Co.
! ISBN 0-534-20112-1
! Copyright (c) 1994.  All rights reserved.
! For educational use with the Cheney-Kincaid textbook.
! Absolutely no warranty implied or expressed.
!
! Section 3.2
!
! File: rec_bisection.f90
!
! Uses recursive bisection function bisection(f, a,b,fa,fb,nstep,ncount)
!
      program main
      integer, parameter :: nsteps = 20
      integer :: ncount
      real :: a, b, fa, fb, ga, gb

      interface                              
      function f(x)                          
      real, intent(in) :: x                  
      end function f                         
      function g(x)                          
      real, intent(in) :: x                  
      end function g                         
      end interface                          

      print *, "first function f"
      a = 0.0 ; b = 1.0
      print *, "a =",a, "b =",b
      fa = f(a) ; fb = f(b)
      print *, "fa, fb", fa,fb
      ncount=0
      call bisection(f,a,b,fa,fb,nsteps,ncount)
      print *, "second function g"
      a = 0.5 ; b = 2.0
      print *, "a =",a, "b =",b
      ga = g(a) ; gb = g(b)
      print *, "ga, gb", ga, gb
      ncount=0
      call bisection(g,a,b,ga,gb,nsteps,ncount)
      end program main

File: ccode/Chp03/rec_bisection.c
void main()
{
  float a = 0;
  float b = 1.0;
  int n = 0;
  float fa,fb,ga,gb;
  const int m = 20;

  fa = f(a);
  fb = f(b);
  printf("\n    n      c             f(c)          width");
  bisection(f,a,b,fa,fb,m,n);

  a =0.5;
  b =2.0;
  ga = g(a);
  gb = g(b);
  n = 0;
  printf("\n\n   n       c             g(c)          width");
  bisection(g,a,b,ga,gb,m,n);

}
