File: f90code/CHP12/bvp2.f90
!
! Numerical Mathematics and Computing, Third Edition
! Ward Cheney & David Kincaid
! Brooks/Cole Publ. Co.
! (c) 1994
! ISBN 0-534-20112-1
!
! Section 12.2
!
! File: bvp2.f90
!
! Boundary value problem solved by shooting method (rk4sys,xpsys)

program main
      integer, parameter :: n = 99, m = 4
      real, parameter :: ta =1.0, tb=2.0, &
                         alpha=1.09737491, beta=8.63749661

      real, dimension (0:n+1)::  x1, x3
      real, dimension (0:m)::  x = (/1.0,1.09737491,0.0,1.09737491,1.0/)

      real :: error,h,t,p,q
      integer :: i
 
      h = (tb - ta)/n
      t = ta      
      do i = 1,n
      call rk4sys(m,h,x,1)      
        x1(i) = x(1)
        x3(i) = x(3)
        t = ta + dble(i)*h  
      end do
      p = (beta - x3(n))/(x1(n) - x3(n))  
      q = 1.0 - p 
      do i = 1,n
        x1(i) = p*x1(i) + q*x3(i)     
      end do
      error = exp(ta) - 3.0*cos(ta) - alpha     
      print *,ta,alpha,error
      do i = 9,n,9      
        t = ta + dble(i)*h  
        error = exp(t) - 3.0*cos(t) - x1(i)     
        print *,t,x1(i),error 
      end do
end program main

File: ccode/CHP12/bvp2.c
void main(void)
{
  const int n = 99, m = 4;
  int i;
  float a = 1.0, b= 2.0;
  float *X1, *X3;
  float X[] = {1.0, ALPHA, 0, ALPHA, 1.0};
  float error, h, p, q, t;

  X1 = calloc((n+1), sizeof(float));
  X3 = calloc((n+1), sizeof(float));

  h = (b - a) / n;
  t = a;

  for (i = 1 ; i <= n ; i++)
  {
    rk4sys(m, h, X, 1);
    X1[i] = X[1];
    X3[i] = X[3];
    t = a + i * h;
  }

  p = (BETA - X3[n]) / (X1[n] - X3[n]);
  q = 1 - p;
  for (i = 1; i <= n; i++)
    X1[i] = p * X1[i] + q * X3[i];

  error = exp(a) - 3.0 * cos(a) - ALPHA;
  printf("a = %14f, ALPHA= %14f, error= %14f\n", a, ALPHA, error);
  for (i=9; i <= n ; i+=9)
  {
    t = a + i * h;
    error = exp(t) - 3.0 * cos(t) - X1[i];
    printf("t = %14f, X1[%d] = %14f, error= %14f\n", t, i, X1[i], error);  
  }

  free(X);
  free(X1);
  free(X3);

}
