File: f90code/Chp05/rec_simpson.f90

recursive function simpson (f, a, b, epsilon, level, level_max)  &
                            result (simpson_result)

      interface
      function f(x)   result (f_result)
      real, intent (in) :: x
      real :: f_result
      end function f
      end interface

      real, intent(in) :: a, b, epsilon
      real :: simpson_result
      real :: h, c, d, e
      real :: one_simpson, two_simpson
      real :: left_simpson, right_simpson
      integer :: level

      level = level + 1
      h = b - a
      c = (a+b)/2.0
      print *, "simpson"
      print *,"a, b", a, b      
      print *, "level", level
      one_simpson = h*(f(a) + 4.0*f(c) + f(b))/6.0
      d = (a+c)/2.0
      e = (c+b)/2.		
      two_simpson = h*(f(a) + 4.0*f(d) + 2.0*f(c) &
                            + 4.0*f(e) + f(b))/12.0
      print *, "one_simpson", one_simpson
      print *, "two_simpsn", two_simpson
      if (level >= level_max) then
         simpson_result = two_simpson
      else   
         if ( abs(two_simpson - one_simpson) <= 15.0*epsilon ) then
            simpson_result = two_simpson
            print *, "no split"
            print *, "simpson_result", simpson_result
         else
            left_simpson = simpson(f, a, c, epsilon/2. , level, level_max)
            right_simpson = simpson(f, c, b, epsilon/2. , level, level_max)
            simpson_result = left_simpson + right_simpson
            print *, "split"
            print *, "left_simpson", left_simpson	
            print *, "right_simpson", right_simpson
            print *, "simpson_result", simpson_result
         end if
      end if   
end function simpson

File: c++code/Chp05/rec_simpson.c
//---------------------------------------------------------------------------------
float simpson (float f(float), float a, float b, float epsilon, int level, int level_max)
{
  float c, d, e, h;
  float one_simpson, 
        two_simpson, 
        simpson_result,
        left_simpson,
        right_simpson;

  level++;
  h = b - a;
  c = 0.5 * (a + b);

  one_simpson = h * (f(a) + 4 * f(c) + f(b)) / 6.0;
  d = 0.5 * (a + c);
  e = 0.5 * (c + b);
  two_simpson = h * (f(a) + 4 * f(d) + 2 * f(c) + 4 * f(e) + f(b)) / 12.0;
  if (level >= level_max)
  {
    simpson_result = two_simpson;
    printf("maximum level reached\n");
  }
  else
  {
    if ((fabs(two_simpson - one_simpson))  < 15.0 * epsilon)
      simpson_result = two_simpson + (two_simpson - one_simpson) / 15.0;
    else
      {
	left_simpson = simpson(f, a, c, epsilon/2, level, level_max);
	right_simpson = simpson(f, c, b, epsilon/2, level, level_max);
	simpson_result = left_simpson + right_simpson;
      }
   }
}
